{
  "alignment": {
    "global": "CENTER",
    "header": "CENTER",
    "content": {
      "default": "CENTER",
      "subtotal": "CENTER",
      "numbers": "RIGHT",
      "text": "CENTER"
    }
  },
  "colors": {
    "header": {
      "background": "777777",
      "text": "FFFFFF"
    },
    "subtotal_1": {
      "background": "DDDDDD",
      "text": "000000"
    },
    "subtotal_2": {
      "background": "ADD8E6",
      "text": "000000"
    },
    "grand_total": {
      "background": "FFFF00",
      "text": "000000"
    },
    "default": {
      "background": "FFFFFF",
      "text": "000000"
    }
  }
}